{
    "name": "mjamilasfihani/laravel-devkit",
    "type": "library",
    "description": "Toolkit for GitHub CI/CD Laravel development.",
    "license": "None",
    "require": {
        "php": "^8.1",
        "friendsofphp/php-cs-fixer": "^3.15",
        "icanhazstring/composer-unused": "^0.8.7",
        "infection/infection": "^0.26.19",
        "phpunit/phpunit": "^9.0",
        "qossmic/deptrac-shim": "^1.0",
        "rector/rector": "^0.15",
        "sebastian/phpcpd": "^6.0",
        "vimeo/psalm": "^5.6"
    },
    "require-dev": {
        "laravel/laravel": "9.x"
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "vendor/laravel/laravel/tests/"
        }
    },
    "scripts": {
        "analyze": [
            "composer-unused",
            "phpstan analyze",
            "psalm",
            "rector process --dry-run"
        ],
        "sa": "@analyze",
        "ci": [
            "Composer\\Config::disableProcessTimeout",
            "@cs",
            "@deduplicate",
            "@inspect",
            "@analyze",
            "@test"
        ],
        "cs": "php-cs-fixer fix --ansi --verbose --dry-run --diff",
        "cs-fix": "php-cs-fixer fix --ansi --verbose --diff --using-cache=yes",
        "style": "@cs-fix",
        "deduplicate": "phpcpd src/ tests/",
        "inspect": "deptrac analyze --cache-file=build/deptrac.cache",
        "mutate": "infection --threads=2 --skip-initial-tests --coverage=build/phpunit",
        "test": "phpunit --coverage-xml=build/phpunit/index.xml --log-junit=build/phpunit/junit.xml"
    },
    "config": {
        "allow-plugins": {
            "infection/extension-installer": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
